{
  "name": "@tcg/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "echo dev:api",
    "build": "echo build:api",
    "typecheck": "tsc --noEmit",
    "test": "echo test:api",
    "lint": "echo lint:api"
  },
  "dependencies": {},
  "devDependencies": {}
}
